# libraryProjectInC

./: VirtualLibrary.sln
VirtualLibrary/: Program.cs  Startup.cs  VirtualLibrary.csproj
VirtualLibrary/Controllers/: CountriesController.cs  CountrysController.cs  HomeController.cs  PersonsController.cs  StatesController.cs
VirtualLibrary/Interfaces/: ICountryService.cs  IPersonsService.cs  IRepositoryModel.cs  IStateService.cs
VirtualLibrary/Mappings/: AddressMapping.cs  AuthorMapping.cs  BookMapping.cs  CityMapping.cs  CountryMapping.cs  EditionMapping.cs  GenreMapping.cs  PersonMapping.cs  PseudonymMapping.cs  PublishCompanyMapping.cs  StateMapping.cs
VirtualLibrary/Models/: Country.cs  ErrorViewModel.cs  State.cs
VirtualLibrary/Models/Entitys/: Address.cs  Author.cs  Book.cs  City.cs  Country.cs  Edition.cs  Genre.cs  Person.cs  Pseudonym.cs  PublishCompany.cs  State.cs
VirtualLibrary/Properties/: launchSettings.json
VirtualLibrary/Repositories/: RepositoryBase.cs  SessionFactory.cs
VirtualLibrary/Repositories/NHibernate/: SessionFactory.cs
VirtualLibrary/Services/: CountrysService.cs  PersonsService.cs  StatesService.cs
VirtualLibrary/Views/Countrys/: Create.cshtml  Index.cshtml  Update.cshtml
VirtualLibrary/Views/Persons/: Create.cshtml  Index.cshtml  Update.cshtml
VirtualLibrary/Views/Shared/: _Layout.cshtml
VirtualLibrary/Views/States/: Create.cshtml  Index.cshtml
VirtualLibrary/wwwroot/css/: PersonIndex.css  index.css
